APP_NAME="mini-RAG"
APP_VERSION="0.1"
FILE_ALLOWED_EXTENSIONS=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10 #mb
FILE_DEFAULT_CHUNK_SIZE=512000 #512KB

MONGODB_URL="mongodb://localhost:27007"
MONGODB_DATABASE="mini-rag"

# ========================= LLM Config =========================
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPEN_API_KEY="YOUR_OPENAI_API_KEY"
OPENAI_API_URL="https://overprotectively-unsmoky-libbie.ngrok-free.dev/v1/"
COHERE_API_KEY=""

GENERATION_MODEL_ID="gemma3:4b-it-q8_0"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384

INPUT_DEFAULT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_MAX_OUTPUT_TOKENS=2000
GENERATION_DEFAULT_TEMPERATURE=0.1


# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD = "cosine"


# ========================= Template Configs ========================
PRIMARY_LANG = "en"
DEFAULT_LANG = "en"
