APP_NAME="mini-RAG"
APP_VERSION="0.1"
FILE_ALLOWED_EXTENSIONS=["text/plain", "application/pdf"]
FILE_MAX_SIZE=20 #mb
FILE_DEFAULT_CHUNK_SIZE=512000 #512KB

POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_MAIN_DATABASE="minirag"

# ========================= LLM Config =========================
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPEN_API_KEY="YOUR_OPENAI_API_KEY"
OPENAI_API_URL="https://overprotectively-unsmoky-libbie.ngrok-free.dev/v1/"
COHERE_API_KEY=""

GENERATION_MODEL_ID_LITERAL=["gemma3:4b-it-q8_0", "gpt-4o-mini"]
GENERATION_MODEL_ID="gemma3:4b-it-q8_0"
EMBEDDING_MODEL_ID="embed-multilingual-v3.0"
EMBEDDING_MODEL_SIZE=1024

INPUT_DEFAULT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_MAX_OUTPUT_TOKENS=2000
GENERATION_DEFAULT_TEMPERATURE=0.1


# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND_LITERAL = ["QDRANT", "PGVECTOR"]
VECTOR_DB_BACKEND="PGVECTOR"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD = "cosine"
VECTOR_DB_PGVEC_INDEX_THRESHOLD = 100

# ========================= Template Configs ========================
PRIMARY_LANG = "en"
DEFAULT_LANG = "en"

# ========================= Celery Task Queue Config =========================
CELERY_BROKER_URL="amqp://admin:admin@localhost:5672/minirag_vhost"
CELERY_RESULT_BACKEND="redis://:admin@localhost:6379/0"
CELERY_TASK_SERIALIZER="json"
CELERY_TASK_TIME_LIMIT=600
CELERY_TASK_ACKS_LATE=true
CELERY_WORKER_CONCURRENCY=2
CELERY_FLOWER_PASSWORD="admin"
